<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="taskirlidevdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="CountryId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="Strret" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="PhoneNumberCountryCodeId" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="int" Nullable="false" />
    <Property Name="AppToken" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'taskirlidevdb.dbo.AccountHistory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AccountHistory">
    <Key>
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="street" />
      <PropertyRef Name="ZipCode" />
      <PropertyRef Name="PhoneNumberCountryCodeId" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="UpdateDate" />
    </Key>
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CountryId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="street" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="PhoneNumberCountryCodeId" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="int" Nullable="false" />
    <Property Name="AppToken" Type="nvarchar" MaxLength="255" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'taskirlidevdb.dbo.AccountLoginHistory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AccountLoginHistory">
    <Key>
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Ip" Type="varchar" MaxLength="15" />
    <Property Name="DeviceTypeId" Type="int" />
  </EntityType>
  <EntityType Name="AreaEntityType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AvailableRentDate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemId" Type="int" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DistrictId" Type="int" />
    <Property Name="CountryId" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CurrencyType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Symbol" Type="nvarchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="DeviceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="DistrictArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictName" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryId" Type="int" />
  </EntityType>
  <EntityType Name="InProcessRental">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemId" Type="int" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="RentPricePerDay" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TenantId" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="RenterId" Type="int" />
    <Property Name="RentPricePerDay" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CurrencyTypeId" Type="int" />
    <Property Name="RentCount" Type="int" />
  </EntityType>
  <EntityType Name="ItemFeedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemId" Type="int" />
    <Property Name="TenantId" Type="int" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="ItemCondtionRate" Type="int" />
    <Property Name="RenterCommunicationRate" Type="int" />
    <Property Name="FeedBackData" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'taskirlidevdb.dbo.ItemHistory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ItemHistory">
    <Key>
      <PropertyRef Name="ItemId" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="RentPricePerDay" />
      <PropertyRef Name="UpdateDate" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="RenterId" Type="int" />
    <Property Name="SubCategoryId" Type="int" />
    <Property Name="RentPricePerDay" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CurrencyTypeId" Type="int" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="ItemRentArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemId" Type="int" />
    <Property Name="AreaEntityType" Type="int" />
    <Property Name="AreaId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'taskirlidevdb.dbo.RentalHistory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RentalHistory">
    <Key>
      <PropertyRef Name="StartDate" />
      <PropertyRef Name="EndDate" />
      <PropertyRef Name="RentPricePerDay" />
      <PropertyRef Name="DateCreated" />
    </Key>
    <Property Name="Id" Type="int" />
    <Property Name="ItemId" Type="int" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="RentPricePerDay" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="RenterId" Type="int" />
    <Property Name="TenantId" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RentStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="TenantFeedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemId" Type="int" />
    <Property Name="TenantId" Type="int" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="ReturnItemCondtionRate" Type="int" />
    <Property Name="TenantCommunicationRate" Type="int" />
    <Property Name="FeedBackData" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Account__CityId__53C2623D">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account__Country__52CE3E04">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account__UserId__51DA19CB">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AccountHi__CityI__569ECEE8">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="AccountHistory" Type="Self.AccountHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountHistory">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AccountHi__Count__55AAAAAF">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="AccountHistory" Type="Self.AccountHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountHistory">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AccountLo__Devic__0559BDD1">
    <End Role="DeviceType" Type="Self.DeviceType" Multiplicity="0..1" />
    <End Role="AccountLoginHistory" Type="Self.AccountLoginHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountLoginHistory">
        <PropertyRef Name="DeviceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Available__ItemI__6C8E1007">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="AvailableRentDate" Type="Self.AvailableRentDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AvailableRentDate">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__CountryId__4EFDAD20">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DistrictA__Count__4B2D1C3C">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="DistrictArea" Type="Self.DistrictArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DistrictArea">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InProcess__ItemI__7246E95D">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="InProcessRental" Type="Self.InProcessRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InProcessRental">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InProcess__Statu__742F31CF">
    <End Role="RentStatus" Type="Self.RentStatus" Multiplicity="0..1" />
    <End Role="InProcessRental" Type="Self.InProcessRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InProcessRental">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InProcess__Tenan__733B0D96">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="InProcessRental" Type="Self.InProcessRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InProcessRental">
        <PropertyRef Name="TenantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__CategoryId__60283922">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__CurrencyTy__62108194">
    <End Role="CurrencyType" Type="Self.CurrencyType" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CurrencyType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CurrencyTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__RenterId__611C5D5B">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="RenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemFeedb__ItemI__78F3E6EC">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="ItemFeedback" Type="Self.ItemFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemFeedback">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemFeedb__Tenan__79E80B25">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="ItemFeedback" Type="Self.ItemFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemFeedback">
        <PropertyRef Name="TenantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemRentA__AreaE__68BD7F23">
    <End Role="AreaEntityType" Type="Self.AreaEntityType" Multiplicity="0..1" />
    <End Role="ItemRentArea" Type="Self.ItemRentArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaEntityType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemRentArea">
        <PropertyRef Name="AreaEntityType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemRentA__ItemI__67C95AEA">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="ItemRentArea" Type="Self.ItemRentArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemRentArea">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentalHis__Statu__76177A41">
    <End Role="RentStatus" Type="Self.RentStatus" Multiplicity="0..1" />
    <End Role="RentalHistory" Type="Self.RentalHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentalHistory">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TenantFee__ItemI__7EACC042">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="TenantFeedback" Type="Self.TenantFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TenantFeedback">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TenantFee__Tenan__7FA0E47B">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="TenantFeedback" Type="Self.TenantFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TenantFeedback">
        <PropertyRef Name="TenantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="taskirlidevdbModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AreaEntityType" EntityType="Self.AreaEntityType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AvailableRentDate" EntityType="Self.AvailableRentDate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurrencyType" EntityType="Self.CurrencyType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceType" EntityType="Self.DeviceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DistrictArea" EntityType="Self.DistrictArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InProcessRental" EntityType="Self.InProcessRental" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemFeedback" EntityType="Self.ItemFeedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemRentArea" EntityType="Self.ItemRentArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentStatus" EntityType="Self.RentStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TenantFeedback" EntityType="Self.TenantFeedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountHistory" EntityType="Self.AccountHistory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AccountHistory].[AccountId] AS [AccountId], 
    [AccountHistory].[FirstName] AS [FirstName], 
    [AccountHistory].[LastName] AS [LastName], 
    [AccountHistory].[UserId] AS [UserId], 
    [AccountHistory].[CountryId] AS [CountryId], 
    [AccountHistory].[CityId] AS [CityId], 
    [AccountHistory].[street] AS [street], 
    [AccountHistory].[ZipCode] AS [ZipCode], 
    [AccountHistory].[PhoneNumberCountryCodeId] AS [PhoneNumberCountryCodeId], 
    [AccountHistory].[PhoneNumber] AS [PhoneNumber], 
    [AccountHistory].[AppToken] AS [AppToken], 
    [AccountHistory].[UpdateDate] AS [UpdateDate]
    FROM [dbo].[AccountHistory] AS [AccountHistory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AccountLoginHistory" EntityType="Self.AccountLoginHistory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AccountLoginHistory].[AccountId] AS [AccountId], 
    [AccountLoginHistory].[Date] AS [Date], 
    [AccountLoginHistory].[Ip] AS [Ip], 
    [AccountLoginHistory].[DeviceTypeId] AS [DeviceTypeId]
    FROM [dbo].[AccountLoginHistory] AS [AccountLoginHistory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ItemHistory" EntityType="Self.ItemHistory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ItemHistory].[ItemId] AS [ItemId], 
    [ItemHistory].[CategoryId] AS [CategoryId], 
    [ItemHistory].[RenterId] AS [RenterId], 
    [ItemHistory].[SubCategoryId] AS [SubCategoryId], 
    [ItemHistory].[RentPricePerDay] AS [RentPricePerDay], 
    [ItemHistory].[CurrencyTypeId] AS [CurrencyTypeId], 
    [ItemHistory].[UpdateDate] AS [UpdateDate], 
    [ItemHistory].[IsDeleted] AS [IsDeleted]
    FROM [dbo].[ItemHistory] AS [ItemHistory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RentalHistory" EntityType="Self.RentalHistory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RentalHistory].[Id] AS [Id], 
    [RentalHistory].[ItemId] AS [ItemId], 
    [RentalHistory].[StartDate] AS [StartDate], 
    [RentalHistory].[EndDate] AS [EndDate], 
    [RentalHistory].[RentPricePerDay] AS [RentPricePerDay], 
    [RentalHistory].[RenterId] AS [RenterId], 
    [RentalHistory].[TenantId] AS [TenantId], 
    [RentalHistory].[Status] AS [Status], 
    [RentalHistory].[DateCreated] AS [DateCreated]
    FROM [dbo].[RentalHistory] AS [RentalHistory]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Account__CityId__53C2623D" Association="Self.FK__Account__CityId__53C2623D">
      <End Role="City" EntitySet="City" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Account__Country__52CE3E04" Association="Self.FK__Account__Country__52CE3E04">
      <End Role="Country" EntitySet="Country" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Account__UserId__51DA19CB" Association="Self.FK__Account__UserId__51DA19CB">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__AccountHi__CityI__569ECEE8" Association="Self.FK__AccountHi__CityI__569ECEE8">
      <End Role="City" EntitySet="City" />
      <End Role="AccountHistory" EntitySet="AccountHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__AccountHi__Count__55AAAAAF" Association="Self.FK__AccountHi__Count__55AAAAAF">
      <End Role="Country" EntitySet="Country" />
      <End Role="AccountHistory" EntitySet="AccountHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__AccountLo__Devic__0559BDD1" Association="Self.FK__AccountLo__Devic__0559BDD1">
      <End Role="DeviceType" EntitySet="DeviceType" />
      <End Role="AccountLoginHistory" EntitySet="AccountLoginHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__Available__ItemI__6C8E1007" Association="Self.FK__Available__ItemI__6C8E1007">
      <End Role="Item" EntitySet="Item" />
      <End Role="AvailableRentDate" EntitySet="AvailableRentDate" />
    </AssociationSet>
    <AssociationSet Name="FK__City__CountryId__4EFDAD20" Association="Self.FK__City__CountryId__4EFDAD20">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__DistrictA__Count__4B2D1C3C" Association="Self.FK__DistrictA__Count__4B2D1C3C">
      <End Role="Country" EntitySet="Country" />
      <End Role="DistrictArea" EntitySet="DistrictArea" />
    </AssociationSet>
    <AssociationSet Name="FK__InProcess__ItemI__7246E95D" Association="Self.FK__InProcess__ItemI__7246E95D">
      <End Role="Item" EntitySet="Item" />
      <End Role="InProcessRental" EntitySet="InProcessRental" />
    </AssociationSet>
    <AssociationSet Name="FK__InProcess__Statu__742F31CF" Association="Self.FK__InProcess__Statu__742F31CF">
      <End Role="RentStatus" EntitySet="RentStatus" />
      <End Role="InProcessRental" EntitySet="InProcessRental" />
    </AssociationSet>
    <AssociationSet Name="FK__InProcess__Tenan__733B0D96" Association="Self.FK__InProcess__Tenan__733B0D96">
      <End Role="Account" EntitySet="Account" />
      <End Role="InProcessRental" EntitySet="InProcessRental" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__CategoryId__60283922" Association="Self.FK__Item__CategoryId__60283922">
      <End Role="Category" EntitySet="Category" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__CurrencyTy__62108194" Association="Self.FK__Item__CurrencyTy__62108194">
      <End Role="CurrencyType" EntitySet="CurrencyType" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__RenterId__611C5D5B" Association="Self.FK__Item__RenterId__611C5D5B">
      <End Role="Account" EntitySet="Account" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemFeedb__ItemI__78F3E6EC" Association="Self.FK__ItemFeedb__ItemI__78F3E6EC">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemFeedback" EntitySet="ItemFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemFeedb__Tenan__79E80B25" Association="Self.FK__ItemFeedb__Tenan__79E80B25">
      <End Role="Account" EntitySet="Account" />
      <End Role="ItemFeedback" EntitySet="ItemFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemRentA__AreaE__68BD7F23" Association="Self.FK__ItemRentA__AreaE__68BD7F23">
      <End Role="AreaEntityType" EntitySet="AreaEntityType" />
      <End Role="ItemRentArea" EntitySet="ItemRentArea" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemRentA__ItemI__67C95AEA" Association="Self.FK__ItemRentA__ItemI__67C95AEA">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemRentArea" EntitySet="ItemRentArea" />
    </AssociationSet>
    <AssociationSet Name="FK__RentalHis__Statu__76177A41" Association="Self.FK__RentalHis__Statu__76177A41">
      <End Role="RentStatus" EntitySet="RentStatus" />
      <End Role="RentalHistory" EntitySet="RentalHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__TenantFee__ItemI__7EACC042" Association="Self.FK__TenantFee__ItemI__7EACC042">
      <End Role="Item" EntitySet="Item" />
      <End Role="TenantFeedback" EntitySet="TenantFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK__TenantFee__Tenan__7FA0E47B" Association="Self.FK__TenantFee__Tenan__7FA0E47B">
      <End Role="Account" EntitySet="Account" />
      <End Role="TenantFeedback" EntitySet="TenantFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>